# jsj_datacenter

./: .gitignore  README.md  ThreadPoolConfigTest.java  W2CodeCompilerVersion.opt  pom.xml
SQL/: README.md  init.sql  sand_equipment_monitor.sql
documents/: Mock数据测试指南.md  Swagger访问问题排查指南.md  实时监测数据列表 接口文档.md  砂石设备监测数据定时同步功能说明.md  砂石设备监测数据查询接口文档.md
input/: aaa.xlsx  bbb.xlsx  水库模型对比数据模板(1).xlsx  河道模型对比数据模板.xlsx
input/river/: met.npt  qin_br1.csv  入库流量.xlsx  气象.xlsx
src/main/java/com/jsj/datacenter/: DatacenterApplication.java
src/main/java/com/jsj/datacenter/adapter/advices/: ApiResponseAdvice.java
src/main/java/com/jsj/datacenter/adapter/annotation/: EasyResponse.java  ExcelColumn.java
src/main/java/com/jsj/datacenter/adapter/dto/: ResponseResult.java
src/main/java/com/jsj/datacenter/adapter/dto/device/: DeviceDataReqDTO.java  DeviceDataRespDTO.java
src/main/java/com/jsj/datacenter/adapter/dto/environment/: EnvironmentMonitorEchartsResp.java  EnvironmentMonitorNewVo.java  SandEquipmentMonitorQueryReq.java  SandEquipmentMonitorResp.java
src/main/java/com/jsj/datacenter/adapter/dto/envmeasures/: EnvMeasuresDTO.java  EnvMeasuresListDTO.java
src/main/java/com/jsj/datacenter/adapter/dto/oversaturation/: OverSaturationDTO.java
src/main/java/com/jsj/datacenter/adapter/dto/request/: DeviceDateInfoReqDTO.java  DeviceInfoReqDTO.java
src/main/java/com/jsj/datacenter/adapter/dto/response/: FileItemDTO.java  TemperatureErrorLogDTO.java
src/main/java/com/jsj/datacenter/adapter/dto/river/: DischargeNaturalWaterConditionDay.java  DischargeWaterCondition.java  DischargeWaterConditionDay.java  LayeredWaterData.java  ReservoirBoundaryCondition.java  ReservoirBoundaryConditionDay.java  RiverBoundaryCondition.java  RiverBoundaryConditionSeq.java  RiverCalculateResult.java  RiverCalculateVO.java  RiverFileParseResult.java  RiverWaterTemperatureComparison.java  SchemeBaseInfo.java  VerticalWaterTemConclusion.java  VerticalWaterTempCondition.java  WaterTemperatureReportResult.java  WaterTemperatureReportVO.java
src/main/java/com/jsj/datacenter/adapter/dto/waterquality/: WaterQualityDTO.java
src/main/java/com/jsj/datacenter/adapter/entity/: DeviceData.java
src/main/java/com/jsj/datacenter/adapter/mapper/: DeviceDataMapper.java
src/main/java/com/jsj/datacenter/adapter/service/: DeviceDataService.java
src/main/java/com/jsj/datacenter/adapter/temp/: AlongWayWaterAlongResidualTem.java  AlongWayWaterTem.java  AlongWayWaterTemReadListener.java  DischargeWaterResidualTemperature.java  DischargeWaterTemperature.java  DynamicColumnListener.java  DynamicMapColumnListener.java  HeaderRepeatWriterHandler.java  OverSaturationListener.java  RiverChannelFlowTem.java  RiverChannelMainWaterTemp.java  RiverChannelMeteorologyListener.java  RiverChannelMeteorologyTem.java  SequenceWaterTem.java  SequenceWaterTemReadListener.java  VerticalWaterResidualTemp.java  VerticalWaterTemperature.java
src/main/java/com/jsj/datacenter/adapter/web/: DataController.java  DeviceController.java  DownloadController.java  EnvMeasuresController.java  FileController.java  OverSaturationController.java  ParseController.java  ReservoirController.java  RiverChannelController.java  SandEquipmentMonitorController.java  TestController.java  WaterAssesController.java  WaterQualityController.java  WaterTemperaturePlanController.java  WaterTemperatureReportController.java
src/main/java/com/jsj/datacenter/application/: DataService.java  FileItemService.java
src/main/java/com/jsj/datacenter/application/converter/: EnvMeasuresConverter.java  FileItemConverter.java
src/main/java/com/jsj/datacenter/application/environment/domain/: SandEquipmentMonitor.java
src/main/java/com/jsj/datacenter/application/environment/mapper/: SandEquipmentMonitorMapper.java
src/main/java/com/jsj/datacenter/application/environment/service/: SandEquipmentMonitorService.java
src/main/java/com/jsj/datacenter/application/envmeasures/domain/: EnvMeasures.java
src/main/java/com/jsj/datacenter/application/envmeasures/mapper/: EnvMeasuresMapper.java
src/main/java/com/jsj/datacenter/application/envmeasures/service/: EnvMeasuresService.java
src/main/java/com/jsj/datacenter/application/oversaturation/domain/: OverSaturation.java  OverSaturationPoint.java
src/main/java/com/jsj/datacenter/application/oversaturation/mapper/: OverSaturationMapper.java  OverSaturationPointMapper.java
src/main/java/com/jsj/datacenter/application/oversaturation/service/: OverSaturationService.java
src/main/java/com/jsj/datacenter/application/scheduler/: SandEquipmentMonitorScheduler.java  TemperatureScheduler.java
src/main/java/com/jsj/datacenter/application/task/: CalculateService.java  CalculateTask.java  CalculateTaskFactory.java  TaskParam.java  TaskStatus.java
src/main/java/com/jsj/datacenter/application/watertemperature/: PlanParams.java  WaterTemperatureReportsParams.java
src/main/java/com/jsj/datacenter/config/: CorsFilterConfig.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java  XChatConfig.java
src/main/java/com/jsj/datacenter/infrastructure/vo/: CalculateViewVO.java  OverSaturationItemVO.java  PointPositionItemVO.java  WaSchemaInTempItemVO.java  WaSchemaInTrafficItemVO.java  WaSchemaInitialLevelItemVO.java  WaSchemaOutTrafficItemVO.java  WaSchemaWeatherItemVO.java  WaterQualityItemVO.java
src/main/java/com/jsj/datacenter/screen/: ReservoirPaintbrush.java
src/main/java/com/jsj/datacenter/util/: StringUtils.java
src/main/resources/: application-dev.yml  application-fixed.yml  application-uat.yml  logback.xml
src/main/resources/config/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/jsj/datacenter/: DatacenterApplicationTests.java  DiffCommExcelTest.java  OverSaturationTest.java  SimpleTest.java  TextToExcelTest.java  WaterTemperatureReportTest.java
src/test/java/com/jsj/datacenter/adapter/service/: DeviceDataServiceTest.java
src/test/java/com/jsj/datacenter/config/: ThreadPoolConfigTest.java
(+57 files in other folders)
